# Annotations

./: .gitignore  .pre-commit-config.yaml  Annotations.sln  README.md  SETUP.md
Annotations.API/: Annotations.API.csproj  Annotations.API.http  AnnotationsDbContext.cs  ClientImageService.cs  ImageRepository.cs  Program.cs  ServerImageSerive.cs  Startup.cs  Users.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  http-client.env.json  openapi.json
Annotations.API.Tests/: Annotations.API.Tests.csproj  DatasetBuilderTests.cs  DatasetServiceTests.cs  ImageServiceTests.cs  ImageUploaderTests.cs  UserDataAPITest.cs  UserServiceTests.cs
Annotations.API.Tests/Properties/: launchSettings.json
Annotations.API/Controllers/: DbUserController.cs  UserController.cs  UserDataController.cs  WeatherForecastController.cs
Annotations.API/Data/: testData.db
Annotations.API/Dataset/: ImageSeriesBuilder.cs  ImageSeriesEndpoints.cs  ImageSeriesService.cs
Annotations.API/Datasets/: ImageSeriesBuilder.cs  ImageSeriesEndpoints.cs  ImageSeriesService.cs
Annotations.API/Endpoints/: AnnotationEndpoints.cs  DatasetEndpoints.cs  ImageEndpoints.cs  TestingEndpoints.cs  UserEndpoints.cs
Annotations.API/Groups/: AccountsGroup.cs  AnnotationEndpoints.cs  AnnotationsEndpoints.cs  AnnotationsGroup.cs  AuthGroup.cs  ImageEndpoints.cs  ImagesGroup.cs  ImagesGroup.cs.old  TestGroup.cs  UserEndpoints.cs  UsersGroup.cs
Annotations.API/ImageSeries/: ImageSeriesBuilder.cs  ImageSeriesEndpoints.cs  ImageSeriesService.cs
Annotations.API/Images/: ImageEndpoints.cs  ImageService.cs  ImageUploader.cs
Annotations.API/Migrations/: 20250304135844_InitialSchema.Designer.cs  20250304135844_InitialSchema.cs  20250304174322_LengthCapsAndRequiredFields.Designer.cs  20250304174322_LengthCapsAndRequiredFields.cs  20250308120242_AddEntity.Designer.cs  20250308120242_AddEntity.cs  20250309171934_RenameTextToDescription.Designer.cs  20250309171934_RenameTextToDescription.cs  20250312110659_IdentitySchema.Designer.cs  20250312110659_IdentitySchema.cs  20250312114023_ImageModels.Designer.cs  20250312114023_ImageModels.cs  20250312132612_IdentitySchema.Designer.cs  20250312132612_IdentitySchema.cs  20250331105711_addCategoryToImage.Designer.cs  20250331105711_addCategoryToImage.cs  20250402133049_DataSetsAdded.Designer.cs  20250402133049_DataSetsAdded.cs  20250402134340_listInDataSet.Designer.cs  20250402134340_listInDataSet.cs  20250402134633_listInDataSetCorrect.Designer.cs  20250402134633_listInDataSetCorrect.cs  20250403111245_UpdatedImageType.Designer.cs  20250403111245_UpdatedImageType.cs  20250403111245_updatedimagetype.Designer.cs  20250403111245_updatedimagetype.cs  20250410095644_ImageBecomesSmaller.Designer.cs  20250410095644_ImageBecomesSmaller.cs  20250420173423_InitialSchema.Designer.cs  20250420173423_InitialSchema.cs  20250421130910_InitialSchema.Designer.cs  20250421130910_InitialSchema.cs  20250421165641_InitialSchema.Designer.cs  20250421165641_InitialSchema.cs  20250423141236_VesselTreeModelAdded.Designer.cs  20250423141236_VesselTreeModelAdded.cs  20250423150314_dbContextVesselTree.Designer.cs  20250423150314_dbContextVesselTree.cs  20250504162353_AnnotationToolForDb.Designer.cs  20250504162353_AnnotationToolForDb.cs  (+28 more)
Annotations.API/Models/: AdminDto.cs  MedicalProfessionalDto.cs  UserDto.cs
Annotations.API/Properties/: launchSettings.json
Annotations.API/Services/: AnnotationService.cs  ImageService.cs  UserService.cs  VesselModelSupport.cs
Annotations.API/Services/Datasets/: DatasetBuilder.cs  DatasetService.cs  ModifyDatasetResult.cs
Annotations.API/Services/ImageAnnotation/: AnnotationService.cs  VesselModelSupport.cs
Annotations.API/Services/Images/: ImageService.cs  ImageUploader.cs
Annotations.API/Services/Users/: UserService.cs
Annotations.API/Users/: UserService.cs
Annotations.API/VesselTrees/: VesselTreeBuilder.cs  VesselTreeEndpoints.cs  VesselTreeService.cs  VesselTreesBuilder.cs  VesselTreesEndpoint.cs  VesselTreesService.cs
Annotations.Blazor/: APIServices.cs  AddAuthenticationServices.cs  Annotations.Blazor.csproj  ApiAuthenticationStateProvider.cs  AuthService.cs  CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs  IImagesServices.cs  ImagesServices.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  PersistingAuthenticationStateProvider.cs  Program.cs  ServerApiTester.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Annotations.Blazor.Client/: Annotations.Blazor.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  RedirectToLogin.razor  Routes.razor  UserInfo.cs  _Imports.razor
Annotations.Blazor.Client/ApiTest/: ClientApiTester.cs  IApiTester.cs
Annotations.Blazor.Client/Layout/: AvatarMenu.razor  MainLayout.razor  MainLayout.razor.css
Annotations.Blazor.Client/Pages/: ApiAccess.razor  Home.razor  PersonalHome.razor  UserClaims.razor
Annotations.Blazor.Client/Properties/: launchSettings.json
Annotations.Blazor.Client/Services/: AnnotationDataAccessor.cs  ApiTestAccessor.cs  DatasetAccessor.cs  TestingService.cs
Annotations.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
Annotations.Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs  WeatherForecast.cs  WeatherForecastService.cs
Annotations.Blazor/Extensions/: AuthenticationServiceCollectionExtensions.cs  CookieOidcServiceCollectionExtensions.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  PersistingAuthenticationStateProvider.cs
Annotations.Blazor/Helpers/: ExtensionMethods.cs
Annotations.Blazor/ImageServices/: IImageDownloader.cs  IImageUploader.cs  ServerImageDownloader.cs  ServerImageUploader.cs
Annotations.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Annotations.Blazor/Properties/: launchSettings.json
Annotations.Blazor/Services/: APIServices.cs
Annotations.Blazor/Shared/: MainLayout.razor  NavMenu.razor
Annotations.Blazor/wwwroot/: BoundingClientGetsRect.js  app.css  imagedatasetrefactoring.css  matBlazorOverwrites.css
BUnitTests/: BUnitTests.csproj  (+2 more)
(+159 files in other folders)
