<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Annotations.Core.Entities.Dataset">
    <Position X="5" Y="4.5" Width="2" />
    <AssociationLine Name="CreatedBy" Type="Annotations.Core.Entities.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.438" Y="6.757" />
        <Point X="6.438" Y="7.188" />
        <Point X="9" Y="7.188" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AnnotatedBy" Type="Annotations.Core.Entities.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.188" Y="6.757" />
        <Point X="6.188" Y="7.938" />
        <Point X="9" Y="7.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ReviewedBy" Type="Annotations.Core.Entities.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.312" Y="6.757" />
        <Point X="6.312" Y="7.563" />
        <Point X="9" Y="7.563" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAECAAAAAAAgAGAAACAAAAAAAAAAABAAAAAAAQAACAE=</HashCode>
      <FileName>Entities\Dataset.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CreatedBy" />
      <Property Name="AnnotatedBy" />
      <Property Name="ReviewedBy" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Images" />
      <Property Name="Entries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Annotations.Core.Entities.DatasetEntry">
    <Position X="9" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAEAAABAAAAAAAA=</HashCode>
      <FileName>Entities\DatasetEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annotations.Core.Entities.Image">
    <Position X="13.25" Y="4.5" Width="2" />
    <AssociationLine Name="UploadedBy" Type="Annotations.Core.Entities.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="6.565" />
        <Point X="14.25" Y="6.938" />
        <Point X="11" Y="6.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAGAAACAAAQAAAAAAAAAAAAAIAQAACAA=</HashCode>
      <FileName>Entities\Image.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UploadedBy" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Datasets" />
      <Property Name="Entries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Annotations.Core.Entities.User">
    <Position X="9" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>